PORT=3001

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_NAME=b2b_orders

JWT_SECRET=super_secret_jwt
SERVICE_TOKEN=super_secret_service_token

# Opcional: log level
NODE_ENV=development

ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin123
